<Window x:Class="Memory_Card_Game____Noah_Azur_Nacar.BestenlisteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Card_Game____Noah_Azur_Nacar"
        mc:Ignorable="d"
        Title="MemoryCardGame Bestenliste - by Noah Azur Nacar" Height="500" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="MediumPurple" Foreground="Yellow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Bestenliste"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   FontWeight="UltraBlack"
                   Margin="0,10,0,0"
                   />

        <ListView x:Name="lvBestenliste" Grid.Row="1" FontSize="16" FontWeight="UltraBlack" Background="MediumPurple" Foreground="Yellow">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Spielername"    DisplayMemberBinding="{Binding Spielername}"        Width="190"/>
                    <GridViewColumn Header="Leben"          DisplayMemberBinding="{Binding VerbleibendeLeben}"  Width="190"/>
                    <GridViewColumn Header="Zeit"           DisplayMemberBinding="{Binding Zeit}"               Width="190"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnSpielMenue"
                Click="btnSpielMenue_Click"
                Grid.Row="3"
                Content="Zurück"    
                HorizontalAlignment="Center" 
                Height="40" 
                Width="175" 
                Margin="0,5,0,5"
                FontWeight="UltraBlack" 
                Background="PeachPuff"/>

    </Grid>
</Window>
