<Window x:Class="Memory_Card_Game____Noah_Azur_Nacar.ErgebnisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Card_Game____Noah_Azur_Nacar"
        mc:Ignorable="d"
        Title="MemoryCardGame Ergebnis - by Noah Azur Nacar" Height="500" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="MediumPurple" Foreground="Yellow" FontWeight="UltraBlack">
    <Grid>
        <StackPanel>
            <TextBlock
                x:Name="tbErgebnisGewonnenVerloren" Text="Gewonnen" FontSize="50" 
                HorizontalAlignment="Center"
                FontFamily="Arial"
                Margin="0,150,0,35"/>

            <TextBlock
                x:Name="tbNameEingeben"
                Text="Bitte gebe dein namen an"
                FontSize="15"
                HorizontalAlignment="Center"
                Margin="0,0,0,10"/>

            <TextBox
                x:Name="txtName"
                Width="160"
                HorizontalAlignment="Center"
                Margin="0,0,0,10"
                TextChanged="txtName_TextChanged"/>

            <Button
                x:Name="btnOk"
                Content="Ok"
                Width="50"
                Height="30"
                FontFamily="Arial"
                FontSize="20" 
                Click="btnOk_Click"
                IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>

