<Window x:Class="Memory_Card_Game____Noah_Azur_Nacar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Card_Game____Noah_Azur_Nacar"
        mc:Ignorable="d"
        Title="MemoryCardGame Hauptmenü - by Noah Azur Nacar" Height="500" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="MediumPurple" Foreground="Yellow">
    <Grid>

        <StackPanel>
            <TextBlock Text="Memory Card Game" HorizontalAlignment="Center" Height="50" FontSize="25" FontWeight="UltraBlack" Margin="0,25,0,0"/> <!--Margin="0,0,0,0 Links,Oben,Rechts,Unten-->
            <Button x:Name="btnSpielStarten"        Content="Spiel Starten" Click="btnSpielStarten_Click"       HorizontalAlignment="Center" Height="40" Width="175" Margin="0,25,0,10" FontWeight="UltraBlack" Background="PeachPuff"/>
            <Button x:Name="btnSpielOptionen"       Content="Optionen"      Click="btnSpielOptionen_Click"      HorizontalAlignment="Center" Height="40" Width="175" Margin="0,10,0,10" FontWeight="UltraBlack" Background="PeachPuff"/>
            <Button x:Name="btnSpielBestenListe"    Content="Besten Liste"  Click="btnSpielBestenListe_Click"   HorizontalAlignment="Center" Height="40" Width="175" Margin="0,10,0,10" FontWeight="UltraBlack" Background="PeachPuff"/>
            <Button x:Name="btnSpielBeenden"        Content="Beenden"       Click="btnSpielBeenden_Click"       HorizontalAlignment="Center" Height="40" Width="175" Margin="0,10,0,10" FontWeight="UltraBlack" Background="PeachPuff"/>




        </StackPanel>

    </Grid>
</Window>
