<Window x:Class="Memory_Card_Game____Noah_Azur_Nacar.OptionenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Card_Game____Noah_Azur_Nacar"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="MediumPurple" Foreground="Yellow">
    <Grid>

        <StackPanel>
            <TextBlock Text="Spiel Optionen" HorizontalAlignment="Center" Height="50" FontSize="25" FontWeight="UltraBlack" Margin="0,25,0,0"/>
            <!--Margin="0,0,0,0 Links,Oben,Rechts,Unten-->
            <TextBlock HorizontalAlignment="Center" Height="20" Width="175" Margin="0,25,0,0" Text="Wie viele Karten im spiel sind" FontWeight="UltraBlack"/>
            <Button x:Name="btnSpielKartenAnzahl"           Click="btnSpielKartenAnzahl_Click"  Content="10"        HorizontalAlignment="Center" Height="40" Width="175" Margin="0,0,0,0"   FontWeight="UltraBlack" Background="PeachPuff"/>
            <TextBlock HorizontalAlignment="Center" Height="20" Width="175" Margin="0,10,0,0" Text="    Wie viele Leben Pro Spiel" FontWeight="UltraBlack"/>
            <Button x:Name="btnSpielLebenAnzahl"            Click="btnSpielLebenAnzahl_Click"   Content="10"        HorizontalAlignment="Center" Height="40" Width="175" Margin="0,0,0,0"   FontWeight="UltraBlack" Background="PeachPuff"/>
            <Button x:Name="btnSpielMenue"                  Click="btnSpielMenue_Click"         Content="Zurück"    HorizontalAlignment="Center" Height="40" Width="175" Margin="0,25,0,10" FontWeight="UltraBlack" Background="PeachPuff"/>
        </StackPanel>

    </Grid>
</Window>
